{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "module": "Node16",
    "moduleResolution": "Node16",
    "isolatedModules": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": ["node", "jest"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "prisma/**/*.ts",
    "prisma/**/*.d.ts",
    "test/**/*.ts",
    "test/**/*.d.ts"
  ]
}
